--
--
-- 612. 平面上的最近距离
--
-- SQL架构
-- Point2D 表：
--
-- +-------------+------+
-- | Column Name | Type |
-- +-------------+------+
-- | x           | int  |
-- | y           | int  |
-- +-------------+------+
-- (x, y) 是这张表的主键
-- 这张表的每一行表示 X-Y 平面上一个点的位置
--
--
-- p1(x1, y1) 和 p2(x2, y2) 这两点之间的距离是 sqrt((x2 - x1)2 + (y2 - y1)2) 。
--
-- 请你写一个 SQL 查询报告 Point2D 表中任意两点之间的最短距离。保留 2 位小数 。
--
-- 查询结果格式如下例所示。
--
--
--
-- 示例：
--
-- 输入：
-- Point2D table:
-- +----+----+
-- | x  | y  |
-- +----+----+
-- | -1 | -1 |
-- | 0  | 0  |
-- | -1 | -2 |
-- +----+----+
-- 输出：
-- +----------+
-- | shortest |
-- +----------+
-- | 1.00     |
-- +----------+
-- 解释：最短距离是 1.00 ，从点 (-1, -1) 到点 (-1, 2) 。

select round(min(
    sqrt((p2.x - p1.x)*(p2.x - p1.x) + (p2.y - p1.y)* (p2.y - p1.y))
), 2) as shortest
from Point2D p1 join Point2D p2
where p1.x != p2.x or p1.y != p2.y

